{
  "name": "animate-when-visible",
  "version": "1.0.1",
  "description": "A tiny (2KB), no-dependency JavaScript library that adds classes to elements when they become visible, letting you control animations with CSS.",
  "module": "dist/index.js",
  "main": "dist/index.js",
  "browser": "dist/index.js",
  "scripts": {
    "start": "es-dev-server --node-resolve --root-dir . --open example/index.html",
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:example": "npm run build && mkdir -p example/lib && cp -r dist/* example/lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mikewalker24/animateWhenVisible.git"
  },
  "types": "index.d.ts",
  "homepage": "https://github.com/Mikewalker24/animateWhenVisible#readme",
  "bugs": {
    "url": "https://github.com/Mikewalker24/animateWhenVisible/issues"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "animation",
    "intersection observer",
    "scroll",
    "stagger",
    "css"
  ],
  "author": "Mike Walker",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "es-dev-server": "^2.1.0",
    "rollup": "^2.79.2"
  }
}
